<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Опис"
        android:id="@+id/item_opis_id"
        />
    <item
        android:title="Одјељења"
        android:id="@+id/item_odjeljenja_id"
        />

    <item
        android:title="Статистика"
        android:id="@+id/statisticki_podaci_id"
        />



</menu>