<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewPagerLayout_id"
    android:background="#fff">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/viewpagerButton_id"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="182dp"
        android:background="@color/viewPagerButtonColor"
        android:onClick="pogledajSkole"
        android:text="Погледај школе"
        android:textColor="#fff"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/viewPagerImage_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp" />

</RelativeLayout>